{
  "name": "cheat-sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "deploy": "gh-pages -d public -n"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.4",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "precss": "^1.4.0"
  }
}
